Model Summary
model                             accuracy  macro_f1  threshold  support
Majority Baseline                 0.518955  0.341653        NaN    16539
Numeric Logistic                  0.777193  0.768256       0.54    16539
Numeric HistGradientBoosting      0.793821  0.785745       0.50    16539
Hybrid Text + HistGradientBoosting 0.793821 0.785745       0.50    16539

Key Findings
- Expanded dataset size: 415 games, 192,886 plays, 82,961 possessions.
- Reframing from noisy momentum labeling to possession scoring remains the key modeling win.
- Score margin and recent possession context are still the dominant predictors.
- On the larger dataset, the hybrid text model tied the numeric HGB model, so text does not currently add measurable lift.

Hybrid HGB Classification Report
              precision    recall  f1-score   support

           0       0.73      0.95      0.83      8583
           1       0.92      0.62      0.74      7956

    accuracy                           0.79     16539
   macro avg       0.83      0.79      0.79     16539
weighted avg       0.82      0.79      0.79     16539

Hybrid HGB Confusion Matrix
[[8170  413]
 [2997 4959]]

Slice Metrics
- 1st Q macro F1: 0.8158
- 4th Q macro F1: 0.7577
- Before final 2 minutes macro F1: 0.7885
- Final 2 minutes macro F1: 0.7351
- Away offense macro F1: 0.7906
- Home offense macro F1: 0.7809

Top Permutation Importances
- offense_score_margin
- prev_offense_margin
- prev_num_events
- prev_possession_points
- abs_offense_margin
